body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f4f8;
}

header {
  background: #005fa3;
  color: white;
  padding: 20px 0;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
  background: white;
  border-radius: 10px;
  margin-top: 30px;
}

footer {
  text-align: center;
  padding: 15px 0;
  background: #003d66;
  color: white;
  margin-top: 30px;
}
